version: "3.9"
networks:
  papaya-net:
    driver: bridge
services:
  mongo:
    container_name: mongo_papaya
    image: mongo:6.0
    environment:
      - MONGO_INITDB_DATABASE=papaya
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=papaya246357
    ports:
      - 4200:27017
    networks:
      - papaya-net
    volumes:
      - mongo_papaya_volume:/data/db
    restart: unless-stopped
  redis:
    image: redis:latest
    container_name: redis_papaya
    restart: always
    volumes:
      - rediscache_papaya_volume:/data
    ports:
      - 4501:6379
    command: redis-server --save 20 1 --loglevel warning --requirepass Redis@246357
    networks:
      - papaya-net
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.4.0
    container_name: elasticsearch_papaya
    restart: always
    environment:
      - xpack.security.enabled=false
      - discovery.type=single-node
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 65536
        hard: 65536
    cap_add:
      - IPC_LOCK
    volumes:
      - elastic_search_papaya_volume:/usr/share/elasticsearch/data
    ports:
      - 9774:9200
    networks:
      - papaya-net
  kibana:
    container_name: kibana_papaya
    image: docker.elastic.co/kibana/kibana:7.4.0
    restart: always
    environment:
      - ELASTICSEARCH_HOSTS=http://elasticsearch:9774 # address of elasticsearch docker container which kibana will connect
    ports:
      - 5446:5601
    depends_on:
      - elasticsearch
    networks:
      - papaya-net
  zookeeper:
    image: confluentinc/cp-zookeeper
    hostname: zookeeper
    ports:
      - "7801:2181"
    environment:
      ZOOKEEPER_CLIENT_PORT: 7801
      ZOOKEEPER_TICK_TIME: 2000
    networks:
      - papaya-net
  kafka:
    image: confluentinc/cp-kafka
    hostname: kafka
    depends_on:
      - zookeeper
    ports:
      - "5660:9092"
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://localhost:5660,PLAINTEXT_HOST://localhost:9093
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_LOG_DIRS: /tmp/kafka-logs
      KAFKA_AUTO_CREATE_TOPICS_ENABLE: "true"
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:7801
    networks:
      - papaya-net
volumes:
  mongo_papaya_volume:
  rediscache_papaya_volume:
  elastic_search_papaya_volume:
# docker compose -p my-papaya up -d
# docker volume ls
# docker volume rm my-papaya_rediscache_volume
# jenkins username : root - password : Jenkins@246357 - https://872d-1-53-19-150.ngrok-free.app
# redis password : Redis@246357
# docker run -u 0 -d --name my-jenkins -p 8080:8080 -p 50000:50000 -v /home/diennk/my-jenkins:/var/jenkins_home jenkins/jenkins:lts
# docker run -d --restart=always -p 127.0.0.1:2376:2375 --network jenkins -v /var/run/docker.sock:/var/run/docker.sock alpine/socat tcp-listen:2375,fork,reuseaddr unix-connect:/var/run/docker.sock
