version: "3.9"
networks:
  bridge_network:
    driver: bridge
services:
  nginx:
    container_name: nginx_production_papaya
    build:
      context: ./stack-fe-react
      dockerfile: env-production.Dockerfile
    ports:
      - 3004:80
    networks:
      - bridge_network
    volumes:
      - ./nginx/config/default-production.conf:/etc/nginx/conf.d/default.conf
    restart: always
  mongo:
    container_name: mongo_production_papaya
    image: mongo:6.0
    environment:
      - MONGO_INITDB_DATABASE=papaya
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=Godofwar246357
    ports:
      - 4004:27017
    networks:
      - bridge_network
    volumes:
      - mongo_volume:/data/db
    restart: always
  backend:
    container_name: backend_production_papaya
    build:
      context: ./stack-be
      dockerfile: env-production.Dockerfile
    ports:
      - 8004:8000
    networks:
      - bridge_network
    restart: always
volumes:
  mongo_volume:
# docker compose -p my_production_papaya -f docker-compose-production.yaml up -d
