version: "3.9"
networks:
  bridge_network:
    driver: bridge
services:
  nginx:
    container_name: nginx_test_papaya
    build:
      context: ./stack-fe-react
      dockerfile: env-test.Dockerfile
    ports:
      - 3002:80
    networks:
      - bridge_network
    volumes:
      - ./nginx/config/default-test.conf:/etc/nginx/conf.d/default.conf
    restart: always
  mongo:
    container_name: mongo_test_papaya
    image: mongo:6.0
    environment:
      - MONGO_INITDB_DATABASE=papaya
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=Godofwar246357
    ports:
      - 4002:27017
    networks:
      - bridge_network
    volumes:
      - mongo_volume:/data/db
    restart: always
  backend:
    container_name: backend_test_papaya
    build:
      context: ./stack-be
      dockerfile: env-test.Dockerfile
    ports:
      - 8002:8000
    networks:
      - bridge_network
    restart: always
volumes:
  mongo_volume:
# docker compose -p my_test_papaya -f docker-compose-test.yaml up -d
# docker volume ls
# docker volume rm my-papaya_rediscache_volume
# jenkins username : root - password : Jenkins@246357 - https://872d-1-53-19-150.ngrok-free.app
# redis password : Redis@246357
# docker run -u 0 -d --name my-jenkins -p 8080:8080 -p 50000:50000 -v /home/diennk/my-jenkins:/var/jenkins_home jenkins/jenkins:lts
# docker run -d --restart=always -p 127.0.0.1:2376:2375 --network jenkins -v /var/run/docker.sock:/var/run/docker.sock alpine/socat tcp-listen:2375,fork,reuseaddr unix-connect:/var/run/docker.sock
